{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=den1.mssql7.gear.host;Initial Catalog=project817;User ID=project817;Password=Nq7B1~a~0aAB",
  "AllowedHosts": "*"
}
